# Deriv API
DERIV_API_TOKEN=your_deriv_api_token

# LLM
MISTRAL_API_KEY=VFrNVZxNV24IPqbDbWJjLTVrOJV0wwlz
MISTRAL_MODEL=mistral-small-latest
MISTRAL_BASE_URL=https://api.mistral.ai/v1
DERIV_APP_ID=your_deriv_app_id

